# gdx-box2d-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jkly/box2d/dsl/: Body.kt  Dsl.kt  Filter.kt  Fixture.kt
src/main/kotlin/pro/gramcode/box2d/dsl/: Body.kt  BodyDefDsl.kt  BodyDsl.kt  BodyFixtureDsl.kt  Box2dDslMarker.kt  CircleFixtureDsl.kt  Dsl.kt  Filter.kt  FilterDsl.kt  Fixture.kt  FixtureDsl.kt  PolygonFixtureDsl.kt  WorldDsl.kt  body.kt  fixture.kt  fixtures.kt  worlds.kt
src/test/kotlin/: Test.kt
src/test/kotlin/jkly/box2d/dsl/: DslSpec.kt
src/test/kotlin/pro/gramcode/box2d/dsl/: BodyDefDslSpec.kt  BodyDslSpec.kt  BodyFixtureDslSpec.kt  DslSpec.kt  FixtureDslSpec.kt
